{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3307; User Id=angel; Password=Y4-]!j5kq:C_s$p£c]5J; Database=jmas"    
    //"DefaultConnection": "Server=host.docker.internal; Port=3307; User Id=angel; Password=Y4-]!j5kq:C_s$p£c]5J; Database=jmas"
    //"DefaultConnection": "Server=${MYSQL_HOST};Database=${MYSQL_DATABASE};User=${MYSQL_USER};Password=${MYSQL_PASSWORD};Port=${MYSQL_PORT};"    
    //"DefaultConnection": "Server=200.200.200.155; Port=3306; User Id=root; Password=jOp9C8*42,/u; Database=sistemajmas" //Server JMAS
  },
  "LlaveJWT": "pUEvyhWzBNKUXnxMZQqroAaiPea9HnAqjG2YYlfA3F3WvV72FyJ#82fQXlCD2s4ZFn!VUQl#LzqpeSEdjDFCzL2wukh6esLG*76QKy2Qz2UYzZ5&rT@R#Dg!Q3#PRrf%",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {        
        "Url": "https://0.0.0.0:5001"
      }
    }
  },
  "AllowedHosts": "*"
}
