{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; User Id=angel28; Password=qwerty; Database=local2"
    //"DefaultConnection": "Server=200.200.200.155; Port=3306; User Id=root; Password=jOp9C8*42,/u; Database=sistemajmas" //OFICINA Server JMAS
    //"DefaultConnection": "Server=154.12.243.37; Port=3306; User Id=root; Password=jOp9C8*42,/u; Database=sistemaserverjmas" //NUBE Server JMAS
  },
  "LlaveJWT": "pUEvyhWzBNKUXnxMZQqroAaiPea9HnAqjG2YYlfA3F3WvV72FyJ#82fQXlCD2s4ZFn!VUQl#LzqpeSEdjDFCzL2wukh6esLG*76QKy2Qz2UYzZ5&rT@R#Dg!Q3#PRrf%",
  "Replicacion": {
    "Habilitada": true,
    "UrlApiNube": "http://154.12.243.37/api"
  },
  //"Replicacion": {
  //  "Habilitada": false,
  //  "UrlApiNube": ""
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5001"
      },
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
